<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION1</title>
    <style>


.abc

{

   width: 200px;
   height: 200px;
   border: 2px solid black;
   background-color: green;
   border-radius: 50%;
   transition-property:background-color;
   transition-duration: 5s;
   transition-timing-function: ease-in;
   transition-delay: 2s;

}



.pqr

{
   
    width: 200px;
   height: 200px;
   border: 2px solid black;
   background-color:blue;
   border-radius: 50%;
   position: relative;
   bottom: 50px;
   transition-property:background-color;
   transition-duration: 5s;
   transition-timing-function: ease-in;
   transition-delay: 2s;

}



div:hover

{
    background-color: yellow;
}






    </style>

</head>
<body>
    

      <div class="abc"></div>
      <div class="pqr"></div>

</body>
</html>