<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION5</title>
    <style>


.container

{

    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 5s ease-in 2s ;
}



.abc


{

    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: yellow;
    transition: background-color 5s ease-in 2s;

}



.container:hover

{

    background-color: red;
}

.abc:hover

{

    background-color: white;
} 

</style>

</head>
<body>
    
      <div class="container">

      <div class="abc"></div>




      </div>
</body>
</html>